{
  "name": "pragmarx/sdk",

  "description": "A Laravel 5.2+ Sdk",

  "keywords": ["sdk", "laravel", "pragmarx"],

  "license": "MIT",

  "authors": [
    {
      "name": "Antonio Carlos Ribeiro",
      "email": "acr@antoniocarlosribeiro.com",
      "role": "Creator & Designer"
    }
  ],

  "require": {
    "php": ">=7.1",
    "laravel/framework": ">=5.5",
    "pragmarx/tracker": "~3.2",
    "pragmarx/firewall": "~2.1",
    "pragmarx/glottos": "~1.5",
    "pragmarx/zipcode": "~1.5",
    "pragmarx/google2fa-laravel": "~0.1",
    "guzzlehttp/guzzle": "~6.3",
    "cartalyst/sentinel": "*",
    "cartalyst/support": "*",
    "twilio/sdk":"~5.13",
    "jenssegers/date": "~3.2",
    "league/commonmark": "~0",
    "baum/baum": "~1.1",
    "laravelcollective/html": "^5.5",
    "watson/rememberable": "^2.0",
    "h4kuna/number-format": "^2.0",
    "fabpot/goutte": "~3.2",
    "thiagoalessio/tesseract_ocr": "1.0.0-RC"
  },

  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "codeception/codeception": "~2.0",
    "behat/behat": "~3.0",
    "mockery/mockery": "~0.8",
    "laracasts/testdummy": "1.*",
    "fzaninotto/faker": "1.4.*",
    "pragmarx/sqli": "0.*"
  },

  "autoload": {
    "psr-4": {
      "PragmaRX\\Sdk\\": "src/"
    }
  },

  "minimum-stability": "dev"
}
