{
    "name": "pragmarx/sdk",

    "description": "A Laravel 4.2+ Sdk",

    "keywords": ["sdk", "laravel", "pragmarx"],

    "license": "MIT",

    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],

    "require": {
        "php": ">=5.5.0",
        "laravel/framework": "*",
        "pragmarx/support": "0.2.*|dev-master",
		"pragmarx/tracker": "0.6.*|dev-master",
        "pragmarx/firewall": "0.2.*|dev-master",
        "pragmarx/glottos": "*|dev-master",
        "pragmarx/zipcode": "1.0.*|dev-master",
        "guzzlehttp/guzzle": "~4.0",
        "cartalyst/sentinel": "*",
        "cartalyst/support": "*",
        "heybigname/backup-manager": "dev-prefix",
        "laracasts/utilities":"1.*",
        "laracasts/validation": "1.*",
        "laracasts/commander": "1.*",
        "laracasts/presenter": "0.*",
        "jenssegers/date": "2.0.*",
        "pda/pheanstalk": "*"
    },

    "require-dev": {
        "phpspec/phpspec": "2.0.*@dev",
        "codeception/codeception": "2.0.*@dev",
        "behat/behat": "3.0.*",
        "mockery/mockery": "~0.8",
        "laracasts/testdummy": "1.*",
        "fzaninotto/faker": "1.4.*",
        "way/generators": "~2",
        "pragmarx/sqli": "0.*"
    },

    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.cartalyst.com"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/antonioribeiro/backup-manager.git"
        }
    ],

    "autoload": {
        "psr-4": {
            "PragmaRX\\Sdk\\": "src/"
        }
    },

    "minimum-stability": "dev"
}
